*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgb(62, 65, 63);
    color: white;
    padding: 1rem;
    text-align: center;
}

a{
    color: aliceblue;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
body{
    background: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23100f10' fill-opacity='0.03' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
/*navegacion*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 50px 0;
}
.nav-brand{
width: 60px;
margin-right: 20px ;
margin-left: 30px;
}

/* nav left*/
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 20px;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}
.showcase{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
    text-align: center;
    width: 100%;
    height: 550px;
    padding: 200px;
    background: url(portada.jpg) no-repeat center/cover;
    padding-bottom: 50px;
    display: center;
    text-shadow: 10px 10px 12px #ffffff, -2px -2px 8px #f1ebeb;
    margin-bottom: 50px;
}
/*new cards*/
main h2{
    margin-bottom: 50px;
    display: center;
    font-size: 2em;
}
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px;
}
.news-cards img{
    margin-bottom: 20px;
}
.news-cards{
    font-size: 20px;
    margin: 100px;
    display: center;
    text-align: center;
}
main h3{
    margin-bottom: 20px;
}
main p{
    margin-bottom: 30px;
}
.news-cards1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px;
}
.news-cards1{
    font-size: 20px;
    margin: 100px;
    display: center;
    text-align: center;
}
.news-cards1 img{
    margin-bottom: 20px;
}
.social{
    margin: 50px;
    background-color: rgb(26, 4, 19);
    border-radius: 50px;
    color: white;
    padding: 10px;
    width: center;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px ;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: aquamarine;
}
form {
    background-color: rgb(238, 223, 205);
    border-radius: 30px;
    box-shadow: 10px 2px 10 px rgb(248, 243, 243);
    max-width: 600px;
    margin: 20 px auto;
    padding: 20px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid beige;
    border-radius: 5px;
}

button {
background-color: rgb(224, 183, 144);
    color: rgb(54, 7, 34);
    padding: 10px 15 px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

button:hover {
    background-color: skyblue;
}
footer{
background-color: rgb(255, 255, 255);
color: #0c0202;
font-size: 15px;
padding: 10px;
}
@media (max-width: 700px){
.news-cards1{
    grid-template-columns: repeat(2,1fr);
}
.news-cards{
    grid-template-columns: repeat(2,1fr);
}
}